# JourneyStudents_MS

JSMS.Api/: JSMS.Api.csproj  Program.cs  appsettings.json
JSMS.Api/Controllers/: LeaderController.cs  LoginController.cs  RegisterController.cs  StudentController.cs  UserController.cs
JSMS.Api/Properties/: launchSettings.json
JSMS.Application/: JSMS.Application.csproj
JSMS.Application/Abstractions/LeaderAbstraction/: ILeaderRepository.cs
JSMS.Application/Abstractions/StudentAbstraction/: IStudentRepository.cs
JSMS.Application/DTO/: StudentDTO.cs
JSMS.Domain/: JSMS.Domain.csproj  JSMS.Domain.sln
JSMS.Domain/Enums/: Enums.cs
JSMS.Domain/Models/: Group.cs  Leader.cs  Student.cs  User.cs
JSMS.Persitence/: JSMS.Persitence.csproj
JSMS.Persitence/Abstractions/: ILoginRepository.cs  IUserRepository.cs
JSMS.Persitence/DataTransferObjects/: Login_DTO.cs  User_DTO.cs
JSMS.Persitence/Factories/: DbConnectionFactory.cs
JSMS.Persitence/Mappers/: RegisterRequestMapper.cs
JSMS.Persitence/Models/Login/: LoginRequest.cs
JSMS.Persitence/Models/Register/: RegisterRequest.cs
JSMS.Persitence/Repositories/: LeaderRepository.cs  LoginRepository.cs  RegisterRepository.cs  StudentRepository.cs  UserRepository.cs
